<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta namte="viewport" content="width=device-width, initial-scale=1.0">
  <title>Resume Igor Levitskiy</title>
    <link rel="stylesheet" href="./resume_Levitskiy.css">
  </head>
  <body>
    
    <table cellspacing="10">
      <tr>
        <td>
          <img class="photo" src="/resume_Levitskiy/img/photo2.jpg" alt="" width="200">
        </td>
        <td>
          <div class="container">
          <div class="zag">
            <div><em><strong>Игорь Левицкий</strong></em></div>
            </div>
            <div class="txt">
            <div>Я люблю заниматься активным отдыхом!</div>
            <div>Я хочу програмировать и развиваться в этом!</div>
            </div>
        </td>
      </tr>
    </table>
  </div>
  <h2>Мои социальные сети</h2>
  <div>
    <ul type="square">
      <li>
        <a class="soc" href="http://instagram.com/iglevits" target="_blank">Instagram</a>
      </li>
      <li>
        <a class="soc" href="http://https://t.me/iglevits" target="_blank">Telegram</a>
      </li>
    </ul>
  </div>
  <hr>
  <h2>Мои хобби</h2>
  <div class="hobby">
    <ul>
    <div class="h">
      <a href="http://sentosacablepark.com/" target="blank"> Wakeboarding</a>
      <a href="https://www.instagram.com/reel/CbaoKP0lIMEU1nnOkn8fLSDg07Y5PYbwGFpYZQ0/?utm_medium=copy_link" target="blank"> -->My experience</a>
    </div>
    <div class="h">
      <a href="https://www.instagram.com/rage.academy_mma" target="blank">MMA</a>
    </div>
    <div class="h">
      <a href="https://www.youtube.com/watch?v=Zd6hMpUe4Bc" target="blank">Footboll</a>
    </div>
   </ul>
  </div>
  <hr>
  <h2>Что начал изучать?</h2>
  <table border="5">
  <tr>
    <td>Visual Studio Code</td>
    <td>Figma</td>
  </tr>
  <tr>
    <td>Html,CSS,JS</td>
    <td>Дизайн,создание макета</td>
  </tr>
</table>
<hr>
<h2>Образование</h2>
<p><a class="soc" href="https://zp.edu.ua/" target="_blank">Запорожская политехника</a></p>
<p>Факультет: ЕТФ</p>
<p>Специальность: "Электромеханические системы автоматизиции и электропривод"</p>
<hr>
<h2>Опыт работы</h2>
<table cellspacing="7" class="tab">
  <tr>
    <th>Компания</th>
    <th>Должность</th>
    <th>Период</th>
  </tr>
  <tr>
    <td>EpicentrK</td>
    <td>в.о.Заведующий секции</td>
    <td>2015-2020</td>
  </tr>
  <tr>
    <td>СВУ-Украина</td>
    <td>Торговый представитель</td>
    <td>2020-2022</td>
  </tr>
</table>
<hr>
  <h2>Где брал информацию о програмировании?</h2>
  <a class="h" href="./info.html" target="blank">Посоветовали этот сайт</a>
  <hr>
  <h2>Связаться со мной</h2>
  <form action="/">
    <label for="name">Ваше имя</label>
    <input type="text" id="name"
    placeholder="Введите ваше имя..."> 

    <br>
    
    <label for="email">Ваше Email</label>
    <input type="email" id="email"
    placeholder="Введите ваш email...">

    <br>
    
    <label for="text">Ваше сообщение</label>
    <textarea id="text" rows="2" cols="5"></textarea>

    <br>

    <input type="submit" value="Cвязатся">
  </form>
  </body>
</html>